version: '3.2'

services:
  app:
    image: ghcr.io/sidneyjfg/monitoramento_tray_corp:latest
    container_name: monitoramento_automatico_traycorp
    restart: unless-stopped
    environment:
      - PORT=3000
      - DB_MONITORAMENTO_HOST=localhost
      - DB_MONITORAMENTO_PORT=3306
      - DB_MONITORAMENTO_USER=root
      - DB_MONITORAMENTO_PASSWORD=senha
      - DB_NAME=tray_monitoramento
      - TRAY_URL=https://api.fbits.net
      - TRAY_TOKEN=seu_token_aqui
    ports:
    - "3000:3000"
